<!doctype html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Random Precision Ltd.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body class="grid">
    <header role="banner" class="clearfix">
      <button id="navbar-toggle" class="navbar toggler" title="View Site Navigation" role="button" aria-label="Toggle Navigation Menu"></button>
      <button id="menubar-toggle" class="menubar toggler" title="Browse Connectivity" role="button" aria-label="Toggle Connectivity Menu"></button>
      <div role="search">
        <form method="post">
          <label class="widget__form--search-label visuallyhidden" for="s">Search</label>
          <input name="s" id="s" type="search" placeholder="Search anything &#8230;" />
          <button class="search" title="Search site"><i class="fa fa-search fa-large"></i></button>
        </form>
      </div>
      <div role="heading">
        <h1><a href="/" class="flipped"><b>Random</b> Precision Ltd.</a></h1>
      </div>
      <aside role="navigation" class="clearfix">
        <nav>
          <a class="navigation__link portfolio" href="#" title="Portfolio"><span class="navigation__link--slider">Portfolio</span></a>
          <a class="navigation__link chronicles wider" href="#" title="Chronicles"><span class="navigation__link--slider">Chronicles</span></a>
          <a class="navigation__link experiments smaller wider" href="#" title="Experiments"><span class="navigation__link--slider">Experiments</span></a>
          <a class="navigation__link interactions smaller wider" href="#" title="Interactions"><span class="navigation__link--slider">Interactions</span></a>
        </nav>
      </aside>
      <aside role="menubar" class="clearfix">
        <ol role="menu" class="list-style-none">
          <li role="menuitem"><a href="#" title="Subscribe"><i class="fa fa-rss-square fa-large"></i></a></li>
          <li role="menuitem"><a href="#" title="Register"><i class="fa fa-pencil-square-o fa-large"></i></a></li>
          <li role="menuitem"><a href="#" title="Login"><i class="fa fa-sign-in fa-large"></i></a></li>
          <li role="menuitem"><a id="followers" title="Currently hiding offline from the twits; Visit Twitter to follow as well if you like!" class="tipped" href="http://twitter.com/precisioncoding"><i class="fa fa-twitter-square fa-large"></i></a></li>
          <li role="menuitem"><a id="facebooked" title="Like on Facebook, the social place" class="tipped" href="https://www.facebook.com/pages/Random-Precision-Ltd/186625484704038"><i class="fa fa-facebook-square fa-large"></i></a></li>
          <li role="menuitem"><a id="linked" title="Visit on LinkedIn - The Professional Network, let's link up!" class="tipped" href="http://uk.linkedin.com/in/randomprecisionltd"><i class="fa fa-linkedin-square fa-large"></i></a></li>
          <li role="menuitem"><a id="googleplus" title="Check out on Google+" class="tipped" rel="publisher" href="https://plus.google.com/117061364311134950845"><i class="fa fa-google-plus-square fa-large"></i></a></li>
        </ol>
      </aside>
    </header>
    <section role="marquee" class="clearfix">
      <header role="columnheader" class="clearfix">
        <h2>Highlights</h2>
        <aside>
          <menu>
            <ol class="unbulleted">
              <li><a href="#"><i class="fa fa-circle-o"></i></a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i></a></li>
              <li><a href="#"><i class="fa fa-circle"></i></a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i></a></li>
            </ol>
          </menu>
        </aside>
      </header>
      <div role="slider">
        <div>
          <figure class="angular-tabbed">
            <!-- 1174/450 - 960/368 - 748/284 - 548/208 - 460/175  300/114 -->
            <img src="http://lorempixel.com/1174/450/abstract" alt="" />
            <figcaption class="tabbed">
            <aside>
              <h3>Image Headline</h3>
              <p>Image Caption</p>
            </aside>
            </figcaption>
          </figure>
          <figure class="angular-tabbed">
            <!-- 1174/450 - 960/368 - 748/284 - 548/208 - 460/175  300/114 -->
            <img src="http://lorempixel.com/1174/450/abstract" alt="" />
            <figcaption class="tabbed">
            <aside>
              <h3>Image Headline</h3>
              <p>Image Caption</p>
            </aside>
            </figcaption>
          </figure>
          <figure class="angular-tabbed">
            <!-- 1174/450 - 960/368 - 748/284 - 548/208 - 460/175  300/114 -->
            <img src="http://lorempixel.com/1174/450/abstract" alt="" />
            <figcaption class="tabbed">
            <aside>
              <h3>Image Headline</h3>
              <p>Image Caption</p>
            </aside>
            </figcaption>
          </figure>
          <figure class="angular-tabbed">
            <!-- 1174/450 - 960/368 - 748/284 - 548/208 - 460/175  300/114 -->
            <img src="http://lorempixel.com/1174/450/abstract" alt="" />
            <figcaption class="tabbed">
            <aside>
              <h3>Image Headline</h3>
              <p>Image Caption</p>
            </aside>
            </figcaption>
          </figure>
        </div>
        <a href="#left" id="left" class="slider-nav">&lsaquo;</a> <a href="#right" id="right" class="slider-nav">&rsaquo;</a> </div>
      </section>
      <main class="clearfix">
      <section role="document">
        <div role="alert" class="exclusive clearfix">
          <figure class="angular-tabbed">
            <picture>
            <source media="(min-width: 45em)" srcset="http://lorempixel.com/1174/450/abstract, http://lorempixel.com/1174/450/abstract 2x">
            <source media="(min-width: 18em)" srcset="http://lorempixel.com/300/200/abstract, http://lorempixel.com/300/200/abstract 2x">
            <img src="http://lorempixel.com/300/200/abstract" srcset="http://lorempixel.com/400/300/abstract 2x" alt="" />
            </picture>
            <figcaption class="tabbed">
            <aside>
              <p>Exclusive</p>
            </aside>
            </figcaption>
          </figure>
          <div>
            <header>
              <h2>Exclusive Headline</h2>
              <time datetime="2013-09-27">27th Sept, 2013</time>
            </header>
            <p class="excerpt">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta &#8230;</p>
            <p class="continued"><a href="#">Read more &raquo;</a></p>
          </div>
        </div>
        <div class="headlines">
          <header id="news" role="columnheader">
            <h2> <a href="#news">News</a> </h2>
            <aside>
              <menu>
              <ul class="unbulleted">
                <li>
                  <input type="radio" name="newsView" id="newsView-grid" value="grid" class="" />
                  <label for="newsView-grid" class="pointer"><i class="fa fa-table"></i> Grid</label>
                </li>
                <li>
                  <input type="radio" name="newsView" id="newsView-list" value="list" class="" />
                  <label for="newsView-list" class="pointer"><i class="fa fa-list"></i> List</label>
                </li>
              </ul>
              </menu>
            </aside>
          </header>
          <article role="note">
            <header>
              <h1>Title of news</h1>
              <h2>By my name</h2>
            </header>
            <time datetime="2013-09-27">27th September, 2013</time>
          </article>
        </div>
      </section>
      <aside role="complementary">
        <div role="columnheader">
          <header>
            <h3>Aside Headline</h3>
          </header>
        </div>
      </aside>
      </main>
      <footer>
        <article role="contentinfo">
          <section>
            <h4 class="footer__headline--title">Footer Section 1</h4>
          </section>
          <section>
            <h4 class="footer__headline--title">Footer Section 2</h4>
          </section>
          <section>
            <h4 class="footer__headline--title">Footer Section 3</h4>
          </section>
        </article>
      </footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
      <script src="/js/plugins.js"></script>
      <script src="/js/main.js"></script>
      <script>
      var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
      (function (d, t) {
      var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
      g.src = '//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s)
      }(document, 'script'));
      </script>
    </body>
  </html>